<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Music Web App</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <article class="sidebar">
        <img
          src="./img/NffwIBC.jpg"
          id="music"
          alt="music"
          width="170px"
          height="100px"
        />
        <h2>Music</h2>
        <ul>
          <li>
            <a href="#"><i class="fas fa-music"></i>Featured</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-microphone"></i>Radio</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-list"></i>Song List</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-tv"></i>TV</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-heart"></i>Liked</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-download"></i>Download</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-play"></i>Play History</a>
          </li>
        </ul>
        <br />
        <h2>My MusicList</h2>
        <ul class="sidebar-list">
          <li class="lists-items"><a class="playlist" href="#">POP</a></li>
          <li class="lists-items"><a class="playlist" href="#">ROCK</a></li>
          <li class="lists-items">
            <a class="playlist" href="#">HEAVY METAL</a>
          </li>
        </ul>
      </article>

      <!-- Header Section  -->

      <header class="main_content">
        <nav class="nav-bar">
          <article class="nav-left">
            <button class="menu"><i class="fas fa-bars"></i> Menu</button>
          </article>
          <ul class="nav-right">
            <li>Home</li>
            <li>Music</li>
            <li>About us</li>
            <li>Contact us</li>
          </ul>
        </nav>
      </header>
    </div>

    <!-- Section 1 -->

    <section class="paper_layout">
      <h2>Top Songs</h2>
      <section class="container">
        <article class="layout">
          <img class="img_ht" src="./img/music-1.jpeg" alt="Images" />
          <p>
            <i class="fas fa-play"></i><i class="fas fa-heart"></i>Somebody Told
            Me
          </p>
        </article>
        <article class="layout">
          <img class="img_ht" src="./img/music-2.jpeg" alt="Images" />
          <p>
            <i class="fas fa-play"></i><i class="fas fa-heart"></i>Come As You
            Are
          </p>
        </article>
        <article class="layout">
          <img class="img_ht" src="./img/music-5.jpeg" alt="Images" />
          <p>
            <i class="fas fa-play"></i><i class="fas fa-heart"></i>Stairway To
            Heaven
          </p>
        </article>
      </section>
    </section>

    <!-- Section 2 -->

    <section class="paper_layout">
      <h2>Trending Songs</h2>
      <section class="container">
        <article class="layout">
          <table border="3|0">
            <tr>
              <th>#</th>
              <th>First</th>
              <th>Last</th>
              <th>Handle</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </table>
        </article>
        <article class="layout">
          <iframe
            width="200"
            height="200"
            src="https://www.youtube.com/embed/a2UnYs9AA_M"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </article>
      </section>
    </section>

    <!-- Footer Section -->

    <footer id="main-footer">
      <article id="contact-social">
        <ul
          id="contact-social-icon"
          class="horizontal-list text-center social-icons"
        >
          <li>
            <a href="https://github.com/harshitsingla1609">
              <i class="fab fa-github"></i>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/harshit-singla-15684a192/">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/_harshitsingla__/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
        <p>2020 Copyright:Stackroute</p>
      </article>
    </footer>
  </body>
</html>
